<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="10dp">

    <ImageView
        android:layout_width="@dimen/margin_100"
        android:layout_height="@dimen/margin_100"
        android:layout_gravity="center|top"
        android:layout_marginBottom="@dimen/margin_20"
        android:src="@drawable/logo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_10"
            android:gravity="center"
            android:text="Please enter registered email id to get a new password.
            New Password will be sent to your registered email"
            android:textColor="@android:color/black" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_20"
            android:text="E-MAIL"
            android:textColor="@android:color/black" />

        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/edit_text_bg"
            android:imeOptions="actionNext"
            android:inputType="textEmailAddress"
            android:padding="10dp" />


        <Button
            android:id="@+id/btnSendNewPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_30"
            android:background="@drawable/btn_bg"
            android:gravity="center"
            android:padding="@dimen/margin_15"
            android:text="SEND NEW PASSWORD"
            android:textAllCaps="true"
            android:textColor="@android:color/white" />
    </LinearLayout>
</FrameLayout>