<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_5"
    android:orientation="vertical"
    app:cardElevation="@dimen/margin_5">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/table_icon"
        android:orientation="vertical"
        android:padding="@dimen/margin_5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ivReserved"
                android:layout_width="@dimen/margin_100"
                android:layout_height="@dimen/margin_40"
                android:layout_gravity="left"
                android:src="@drawable/reserved_icon" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/ivDeleteTable"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_menu_delete"
                app:tint="@color/colorPrimaryDark" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvTableName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Table Number : 01"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/text_size_16"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvTableCapacity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Table Capacity : 04"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/text_size_16"
                android:textStyle="normal" />
        </LinearLayout>
    </FrameLayout>
</androidx.cardview.widget.CardView>